UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# ONLY EITHER ONE REQUIRED
OPENAI_API_KEY=
QSTASH_TOKEN=

# OPTIONAL
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# FOR OPENAI-COMPATIBLE MODELS LIKE TOGETHER-AI
BASE_URL=